quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 3x4ctu5@505
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/agencia?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
