# REST Client 
quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8081

# Banco de dados
quarkus.datasource.db-version=5.7.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=3x4ctu5@505
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/agencia_quarkus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Hibernate
quarkus.hibernate-orm.database.generation=update

# Porta da aplicação principal
quarkus.http.port=8080

quarkus.micrometer.export.prometheus.path=/metrics